server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# remove the following 4 commands when you want to switch to a sql database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# add the following commented line to add a connection to a sql database
# spring.datasource.url=jdbc:mysql://{url}/{db_name}?serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=