# Spring-Vaadin-Hibernate

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/styles/components/: forecast.css
src/main/java/com/app/: AppNavLayout.java  Application.java  MainView.java
src/main/java/com/app/api/controllers/: PersonController.java
src/main/java/com/app/api/entities/: Note.java  Person.java
src/main/java/com/app/api/repositories/: PersonRepository.java
src/main/java/com/app/components/: Forecast.java  MyNotification.java
src/main/java/com/app/pages/: Home.java  Page.java
src/main/java/com/app/services/: Cookies.java  Utils.java
src/resources/: application.properties
